# sidekick-ui

./: README.md
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/de/wackernagel/android/example/sidekick/: DeviceActivity.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
